SECRET_KEY = 'django-insecure-6+r8k3d!!-y6!990ggd0yz+jx#8hhzeu33i^my%=svajmtw80c'

DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = ajmaltp_db
# DB_USER = ajmaltp_dbuser
# DB_PASSWORD = ajmaltp_db_password
# DB_HOST = localhost