SECRET_KEY = 'django-insecure-y#8vy&^x!&=u^3pqsz0^=w(tm+2v%l2_^r+l5sjgq$@s^d^!oi'


DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = ajmaltp_db
DB_USER = ajmaltp_dbuser
DB_PASSWORD = ajmaltp3748292700
DB_HOST = localhost